#Bgpmon config
server = livebgp.netsec.colostate.edu
port = 50001
archive = updates

#Output config
directory = /Users/kaustubh/bgpmon/bgpmon-tools/BGPmon-Archiver/bin/archives/date
peerdirectory = /Users/kaustubh/bgpmon/bgpmon-tools/BGPmon-Archiver/bin/archives/peers

#Logging config
loglevel = 4
syslog = 0
logfile = ./log

#Translator config
bgpdump = 1

#Archiver status filepath
statusfile = ./archiver_status
